NEXTAUTH_URL=https://pfe-mhh8kd7zw-zinouwalid.vercel.app
MONGO_URI=mongodb+srv://zineddine_walid:mongodb1209@cluster0.o2k2b.mongodb.net/pfe?retryWrites=true&w=majority
MONGO_DB=pfe
REALM_APP_ID=pfe-etnhz

NEXTAUTH_SECRET=IKcJ0Nier+KGCY8LnISWH4KYtmlRVDAaObZz3YTJ8kA=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=didineklache
EMAIL_FROM=zineddinewalid2021@gmail.com

pusher_app_id = 1403955
pusher_key = 6df033b2151f5b8f9116
pusher_secret = 912511a0136f11a9579a
pusher_cluster = eu